//
//  TronWallet.pch
//  TronWallet
//
//  Created by chunhui on 2018/5/16.
//  Copyright © 2018年 onesmile. All rights reserved.
//

#ifndef TronWallet_pch
#define TronWallet_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "TKDefines.h"
#import "TWDefines.h"
#import "UIView+Utils.h"
#import "UIColor+Theme.h"
#import "TKCommonTools.h"
#import "TWNetworkManager.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import <MBProgressHUD.h>
#import "AppDelegate.h"

#define AppWalletClient [(AppDelegate *)[[UIApplication sharedApplication] delegate] walletClient]

#define kDense 1000000.0

#endif

#endif /* TronWallet_pch */
